<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://cdn.cycling74.com/rnbo/latest/rnbo.min.js"></script>
  <script src="app.js" defer></script>
  <title>Document</title>
</head>
<body>

  <header><h1>Super Simple Stripped-Down RNBO Web Export Example</h1></header>

  <main>

    <button id="start-button">Start Audio</button>

    <label for="freq-slider">Oscillator Frequency (20-2000Hz)</label>
    <input type="range" id="freq-slider" min="20" max="2000" value="220">

    <label for="vol-slider">Master Volume (0-100%)</label>
    <input type="range" id="vol-slider" min="0" max="127" value="100">

  </main>

</body>
</html>